# Decentarlized-Clearing-Network

./: .gitignore  ANSWER.md  ARCHITECTURE_COMPARISON.md  BUILD_GUIDE.md  CANTON_MIGRATION_PLAN.md  DAML_INSTALLATION_STATUS.md  DAML_SDK_INSTALLATION.md  EXECUTIVE_RECOMMENDATION.md  FAQ.md  IMPLEMENTATION_STATUS.md  NEXT_PHASE_SUMMARY.md  NEXT_STEPS_ACTION_PLAN.md  QUICKSTART_GUIDE.md  QUICK_REFERENCE.md  README.md  TASK_COMPLETION_SUMMARY.md  docker-compose.yml  install-daml.sh
.github/workflows/: build-canton.yml
canton-clearing-network/: DEPLOYMENT_GUIDE.md  INTEGRATION_GUIDE.md  PHASE2_READINESS.md  PHASE3_SUMMARY.md  PROJECT_SUMMARY.md  README.md  SECURITY_ADVISORY_2026-02-15.md
canton-clearing-network/canton-config/local/: local.conf
canton-clearing-network/canton-config/prod/: prod.conf
canton-clearing-network/canton-config/test/: test.conf
canton-clearing-network/daml/: daml.yaml
canton-clearing-network/daml/src/: Asset.daml  DCNOperator.daml  Exchange.daml  Session.daml  Settlement.daml  User.daml
canton-clearing-network/daml/tests/: EnhancedTests.daml  Tests.daml
canton-clearing-network/docs/en/: ARCHITECTURE.md
canton-clearing-network/docs/pt-br/: ARQUITETURA.md
canton-clearing-network/java-integration/: pom.xml
canton-clearing-network/java-integration/src/main/java/io/merklex/canton/dcn/: DCNClient.java  DCNClientExample.java
canton-clearing-network/migration-tools/: README.md
canton-clearing-network/migration-tools/src/main/java/io/merklex/canton/dcn/migration/: EthereumToCantonMigration.java
canton-clearing-network/scripts/: build.sh  start-local.sh  test.sh
