# Canton Production Configuration
# High-availability production setup

canton {
  participants {
    dcn-operator {
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = ${POSTGRES_HOST}
            portNumber = ${POSTGRES_PORT}
            databaseName = "canton_dcn_operator_prod"
            user = ${POSTGRES_USER}
            password = ${POSTGRES_PASSWORD}
            ssl = true
          }
        }
      }
      admin-api {
        port = 6001
        address = "0.0.0.0"
      }
      ledger-api {
        port = 6002
        address = "0.0.0.0"
      }
    }
  }
  
  domains {
    dcn-domain {
      storage {
        type = postgres
        config {
          dataSourceClass = "org.postgresql.ds.PGSimpleDataSource"
          properties = {
            serverName = ${POSTGRES_HOST}
            portNumber = ${POSTGRES_PORT}
            databaseName = "canton_domain_prod"
            user = ${POSTGRES_USER}
            password = ${POSTGRES_PASSWORD}
            ssl = true
          }
        }
      }
      public-api {
        port = 6301
        address = "0.0.0.0"
      }
      admin-api {
        port = 6302
        address = "0.0.0.0"
      }
    }
  }
  
  monitoring {
    metrics {
      enabled = true
      reporters = [{
        type = "prometheus"
        port = 9090
      }]
    }
  }
}
